spring.jpa.database-platform=com.planificateurVoyage.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
 
spring.datasource.url = jdbc:sqlite:planificateurVoyage.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin


# definition du Look and Feel
ui.Panel.background=WHITE
ui.Button.background=rgb(240, 240, 240)

ui.focus.color=BLUE

ui.font.TitledBorder.size=10
ui.font.police=Tahoma
ui.font.size=12
#ui.font.size=8
ui.font.size.titre1=16
ui.font.size.titre=30
ui.font.size.small=8
ui.font.size.large=16

